export NODE_ENV="development"

export SERVER_HOST="http://localhost"
export PORT=8000
export API_SUFFIX="api"
export AUTH_SUFFIX="auth"

export LOGIN_COOKIE_NAME="photon"
export LOGIN_DEFAULT_REDIRECT="overview"
export INTERNAL_TOKEN="prello123456789"

export TYPEORM_CONNECTION="postgres"
export TYPEORM_HOST="localhost"
export TYPEORM_PORT=5434
export TYPEORM_USERNAME="postgres"
export TYPEORM_PASSWORD="root"
export TYPEORM_DATABASE="dev_prello"

export TYPEORM_ENTITIES="dist/entities/*.js"
export TYPEORM_MIGRATIONS="dist/migrations/*.js"
export TYPEORM_ENTITIES_DIR="src/entities"
export TYPEORM_MIGRATIONS_DIR="src/migrations"

export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=
export GITHUB_CLIENT_NAME=
export GITHUB_CALLBACK_URL="http://localhost/auth/github/callback"

export DATABASE_TYPE="postgres"
export DATABASE_SSL=false
export DATABASE_URL="postgres://postgres:root@localhost:5434/dev_prello"

export INTERNAL_OAUTH_ZENDESK_CLIENT_ID="9fc19d15-4a3a-4373-8f50-c1b478a8051b"
export INTERNAL_OAUTH_ZENDESK_CLIENT_SECRET="0927e397-8be8-4216-935b-53e3e4424261"
export INTERNAL_OAUTH_ZENDESK_CLIENT_REDIRECT_URI="http://localhost/auth/token/zendesk"

export INTERNAL_OAUTH_ELECTRON_CLIENT_ID="e70919f4-b7f3-466b-b326-9faa7f7290f0"
export INTERNAL_OAUTH_ELECTRON_CLIENT_SECRET="0927e397-8be8-4216-935b-53e3e4424261"
export INTERNAL_OAUTH_ELECTRON_CLIENT_REDIRECT_URI="http://localhost:3000/oauth"
